REACT_APP_ENVIRONMENT=rsk_testnet
REACT_APP_NODE_CONNECTION_URL=https://public-node.testnet.rsk.co
REACT_APP_NODE_ID=31
REACT_APP_CROWDFUNDING_ADDRESS=0x589F5CBd598eA7e466662909F49c95a51664B3B0
REACT_APP_EXCHANGE_RATE_PROVIDER_ADDRESS=0x48e8Bd5da516B9C8bCE40B8c91846459f64B7Cad
REACT_APP_FEATHERJS_CONNECTION_URL=https://beta.give4forest.org/
REACT_APP_IPFS_GATEWAY=https://beta.give4forest.org/ipfs/
REACT_APP_IPFS_PINNING_ENABLED=true
